API_URL=http://localhost:3000
VITE_BACKLOG_ENDPOINT=`${API_URL}/backlog`
VITE_SPRINTS_ENDPOINT=`${API_URL}/sprintList`

PORT=3000

MONGO_USER=maxi
MONGO_PASS=niscola
MONGO_URL=mongodb://maxi:niscola@localhost:27017/
MONGO_DB_NAME=tareas